<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="davut"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-02-28 01:20:30 &#214;S"/>
        <attribute name="created" value="ZGF2dXQ7VEFTUElOQVI7MjAyMi0wMi0yODswMToxMToxNyDDllM7MjU3MQ=="/>
        <attribute name="edited" value="ZGF2dXQ7VEFTUElOQVI7MjAyMi0wMi0yODswMToyMDozMCDDllM7MTsyNjc0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Say&#305;y&#305; Giriniz:&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="b" expression="a mod 2"/>
            <if expression="b==0">
                <then>
                    <output expression="&quot;Girilen say&#305; bir &#199;&#304;FT say&#305;d&#305;r&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Girilen say&#305; bir TEK say&#305;d&#305;r&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
